<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: bisque;
            border: 1px solid black;
        }

        h1 {
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-style: italic;
            color: coral;

        }
        h2 {
            font-size: 20;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-style: italic;
            color: rgb(39, 5, 235);

        }
        img {
            width: 200px;
            height: 200px;
            text-align: center;
        }
        table {
            border: 1px solid black;
            padding: 3px;
            column-span: all;
            text-align: left;
        }
        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
    <h1>my profile </h1>
    <img src="./IMG_5360.JPG"/>
    <br>
</div>

<div>
    <hr>
    <h2>My courses</h2>
    <ol>
        <li> web programming</li>
        <ul>
            types
        <li>jS</li>
        <li>html</li>
        </ul>
    </ul>
    </ol>
        <li>data</li>
        <li>databasse</li>
    </ol>
    <h1>Table</h1>
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>id</th>
        </tr>
        <tr>
            <td>Elsa</td>
            <td>20</td>
            <td>454</td>
        </tr>
        <tr>
            <td>Elsa</td>
            <td>20</td>
            <td>454</td>
        </tr>
    </table>
</div>
<div>

</div>
<div>
    <a href="./form.html">go to register</a>
</div>
</body>
</html>